.container {
    padding: 20px;
    border-radius: 20px;
    box-sizing: border-box;
    margin: auto;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    gap: 5px;
    margin-left: 0;
    margin-right: 0;
    flex: 1;
    
    
  }
  
  .col {
    flex: 0 1 auto;
    padding: 15px;
    box-sizing: border-box;
    padding: 0;
    margin-right: 5px;
    margin-left: 5px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 1rem;
    text-align: center;
    background: linear-gradient(rgb(47, 0, 128),rgb(92, 199, 232));
    margin-bottom: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
    border-radius: 10px;
    min-height: auto;
    flex: 0 0 auto;
    margin: 0 10px;
    width:190px;
    height: 65px;
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 0;
  }
  
  .card-body {
    padding: 0.5rem;
    box-sizing: border-box;
    
  }
  
  .card-title {
    margin-bottom: 15px;
    border: 1px solid #000000;
    padding: 5px 10px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    width: auto;
    background-color:azure;
    box-sizing: border-box;
  }
  
  .card-text {
    margin-bottom: 15px;
  }
  
 
  @media (max-width:768px){
    .card{
        flex-basis: calc(50% - 20px);
    }
}
.col4.col2:not(.last)::after{
    content:'';
    display: block;
    border-bottom: 2px dashed #ccc;
    width: 100%;
    margin: 20px 0;
}
.last::after{
    display:none;
}